{
  "name": "habitit",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "npm run test && vite build",
    "preview": "vite preview",
    "prettier:check": "prettier --check --ignore-path .gitignore . --loglevel warn",
    "prettier:fix": "prettier --write --ignore-path .gitignore .",
    "eslint:check": "eslint --ext .js,.jsx --ignore-path .gitignore . --max-warnings=0",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "check:all": "npm run prettier:check && npm run eslint:check && npm run test",
    "pre-commit-hook": "lint-staged",
    "postinstall": "cp ./git-hooks/pre-commit ./.git/hooks"
  },
  "lint-staged": {
    "**/*.*": [
      "npm run prettier:check"
    ],
    "**/*.+(js|mjs|ts|jsx|tsx)": [
      "npm run eslint:check"
    ],
    "**/*.+(test.js)": [
      "jest --findRelatedTests"
    ]
  },
  "dependencies": {
    "classnames": "2.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "7.17.0",
    "@babel/preset-env": "7.16.11",
    "@babel/preset-react": "7.16.7",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "13.0.0",
    "@testing-library/user-event": "14.1.0",
    "@vitejs/plugin-react": "1.0.7",
    "eslint": "8.22.0",
    "eslint-plugin-jest": "27.0.1",
    "eslint-plugin-react": "7.31.1",
    "jest": "27.5.1",
    "lint-staged": "13.0.3",
    "prettier": "2.7.1",
    "vite": "3.0.9",
    "vite-plugin-svgr": "2.2.1"
  }
}
